sonar.projectKey=microservice-one
sonar.projectName=microservice-one
sonar.projectVersion=1.0-SNAPSHOT
sonar.issuesReport.html.enable=true
sonar.sources=.
sonar.java.binaries=.
sonar.login=9b0aed2124540ca67ec960ab3d455e32a200bff3
